
# Generate a 32-character hexadecimal secret key
SECRET_KEY = 3f9d8e7a6b5c4d3e2f1a0b9c8d7e6f5a4b3c2d1e0f9a8b7c6d5e4f3a2b1c0d

#email settings
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_DEFAULT_SENDER=noreply@example.com
MAIL_USERNAME=sysstemdev78@gmail.com
MAIL_PASSWORD=kbpf ygmf wcek ptqb


#MAIL_SERVER=smtp.office365.com
#MAIL_PORT=587
#MAIL_USE_TLS=True
#MAIL_USE_SSL=False
#MAIL_USERNAME=Jbsethicsapphelpdesk@uj.ac.za
#MAIL_PASSWORD=Information@7893#



DB_USER=postgres
DB_PASSWORD=malvapudding78*
DB_SERVER=localhost
DB_PORT=5432
DB_NAME=ethics


