version: "3.9"

services:
  web:
    build: .
    command: gunicorn --bind 0.0.0.0:8080 --workers=4 app:app
    expose:
      - "8080"   # expose internal port for Nginx
    environment:
      - FLASK_APP=app.py
      - FLASK_ENV=production
      - DB_SERVER=ethics-db
      - DB_USER=postgres
      - DB_PASSWORD=malvapudding78*
      - DB_NAME=ethics
      - DB_PORT=5432
    depends_on:
      - ethics-db
      - rabbitmq
    restart: always

  nginx:
    image: nginx:latest
    ports:
      - "80:80"   # public HTTP
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - web
    restart: always

  ethics-db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: malvapudding78*
      POSTGRES_DB: ethics
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "15672:15672"   # mgmt UI
      - "5672:5672"     # app connections

volumes:
  pgdata:
